{
  "name": "barespace",
  "version": "0.1.0",
  "bin": {
    "barespace": "bin/barespace.js"
  },
  "scripts": {
    "build_hideCreditCardNumber": "esbuild lib/lambda/hideCreditCardNumber/index.ts --bundle --platform=node --target=node20 --outfile=dist/hideCreditCardNumber/index.js",
    "build_moveZerosToEnd": "esbuild lib/lambda/moveZerosToEnd/index.ts --bundle --platform=node --target=node20 --outfile=dist/moveZerosToEnd/index.js",
    "build_twoSumTwo": "esbuild lib/lambda/twoSumTwo/index.ts --bundle --platform=node --target=node20 --outfile=dist/twoSumTwo/index.js",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "predeploy": "npm run test && npm run build_hideCreditCardNumber && npm run build_moveZerosToEnd && npm run build_twoSumTwo",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.170.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.170.0",
    "constructs": "^10.0.0"
  }
}
